# Backend-only Dockerfile for OrchestrateX API
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code only
COPY advanced_client.py .
COPY api_only_server.py .
COPY orche.env .

# Copy additional Python modules if they exist
COPY Model/ ./Model/

# Expose port for API only
EXPOSE 8002

# Health check for API
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8002/health || exit 1

# Run the backend API only
CMD ["python", "api_only_server.py"]