# Dockerfile for OrchestrateX with Google Cloud Firestore
FROM node:18-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY app.js ./
COPY config/ ./config/
COPY models/ ./models/
COPY routes/ ./routes/
COPY orche.env ./

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8002/health || exit 1

# Start the application
CMD ["node", "app.js"]