FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements-python-backend.txt ./
RUN pip install --no-cache-dir -r requirements-python-backend.txt

# Copy application files for Python backend
COPY api_server.py .
COPY advanced_client.py .
COPY env_loader.py .
COPY orche.env .

# Copy Model directory
COPY Model/ ./Model/

# Set environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Load environment variables from orche.env at runtime
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Create startup script that loads environment and starts services
COPY docker-entrypoint-python.sh /app/
RUN chmod +x /app/docker-entrypoint-python.sh

# Run the Python backend with proper environment loading
CMD ["/app/docker-entrypoint-python.sh"]